NAME="X-WRT"
VERSION="26.04_b202605170835"
ID="x-wrt"
ID_LIKE="lede openwrt"
PRETTY_NAME="X-WRT 26.04_b202605170835"
VERSION_ID="26.04_b202605170835"
HOME_URL="https://x-wrt.com/"
BUG_URL="https://github.com/x-wrt/x-wrt/issues"
SUPPORT_URL="https://x-wrt.com/"
FIRMWARE_URL="https://downloads.openwrt.org/"
BUILD_ID="r34688+1-32773f66a05"
OPENWRT_BOARD="ipq806x/generic"
OPENWRT_ARCH="arm_cortex-a15_neon-vfpv4"
OPENWRT_TAINTS="busybox"
OPENWRT_DEVICE_MANUFACTURER="X-WRT-TEAM"
OPENWRT_DEVICE_MANUFACTURER_URL="https://x-wrt.com/"
OPENWRT_DEVICE_PRODUCT="X-Router"
OPENWRT_DEVICE_REVISION="v0"
OPENWRT_RELEASE="X-WRT 26.04_b202605170835 Resolute"
OPENWRT_BUILD_DATE="1778978118"
